
server.port=8090
spring.datasource.url=jdbc:h2:file:~/hello2;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB