<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Upload</title>
    <style>

        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
         /* Navbar styles */
        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            align-items: center;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .spacernav{
            width: 100px;
        }
        .navbar-links a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        /* Body styles */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .photo {
            position: relative;
            overflow: hidden;
        }
        .photo img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        .photo:hover img {
            transform: scale(1.1);
        }
        .download-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
        }
        .photo:hover .download-btn {
            opacity: 1;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<div class="navbar">
    <div class="navbar-brand">Photos</div>
    <div class="spacernav"></div>
    <div class="navbar-links">
        <a href="/photos.html">View Photos</a>

        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</div>
<div class="container">
    <h2>Upload Photo</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="photoUpload">Choose a photo:</label>
        <input type="file" id="photoUpload" name="photoUpload" accept="image/*" required>
        <input type="submit" value="Upload" onclick="uploadPhoto(event)">
    </form>
</div>

<script>
    function uploadPhoto(event) {
        event.preventDefault(); // Prevent the default form submission

        // Get form data
        var formData = new FormData();
        formData.append('data', document.getElementById('photoUpload').files[0]);

        // Send POST request using Fetch API
        fetch('http://localhost:8090/photo', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text();
        })
        .then(data => {
            alert('Upload successful:', data);
        })
        .catch(error => {
            console.error('There was a problem with the upload:', error);
        });
    }
</script>

</body>
</html>